# socketactor

./: README.md  pom.xml
socketactor-jumi/: pom.xml  properties.yaml
socketactor-jumi/src/dev/java/net/avh4/util/socket/jumi/: Demo.java  Testbed.java
socketactor-jumi/src/main/java/net/avh4/util/: Loop.java  LoopRunnable.java
socketactor-jumi/src/main/java/net/avh4/util/socket/: SelectorLoop.java
socketactor-jumi/src/main/java/net/avh4/util/socket/jumi/: BytesListener.java  BytesSocketChannelReader.java  Disconnectable.java  LineBuffer.java  LineListener.java  LinesSocketChannelReader.java  Socket.java  SocketChannelActor.java  SocketChannelReader.java  SynchronizedLineBuffer.java
socketactor-jumi/src/test/java/net/avh4/util/socket/: SelectorLoopTest.java
socketactor-jumi/src/test/java/net/avh4/util/socket/jumi/: BytesSocketChannelReaderTest.java  LineBufferTest.java  LinesSocketChannelReaderTest.java  SocketChannelActorTest.java  SocketChannelReaderContract.java  SynchronizedLineBufferTest.java
src/test/java/net/avh4/util/socket/socketactor/features/: Agent.java  FeaturesTest.java  Steps.java
